<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="dp_10">10dp</dimen>
    <dimen name="dp_20">20dp</dimen>
    <dimen name="dp_5">5dp</dimen>
    <dimen name="dp_2">2dp</dimen>
    <dimen name="dp_48">48dp</dimen>
    <dimen name="dp_24">24dp</dimen>
    <dimen name="dp_18">18dp</dimen>
    <dimen name="dp_40">40dp</dimen>
</resources>